spring.application.name=demo-orm
spring.datasource.url=jdbc:postgresql://localhost:5432/bookstore
spring.datasource.username=postgres
spring.datasource.password=admin123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.h2.console.enabled=true
spring.session.store-type=jbdc
spring.session.jdbc.initialize-schema=always
spring.session.timeour.seconds=900

demoorm.orm.demo.jwtSecret=ThisIsASecretKeyForJWT
demorm.orm.demo.jwtExpiration=86400000
